{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fortawesome/react-native-fontawesome": "^0.2.6",
    "@mdi/font": "^5.9.55",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-picker/picker": "^1.16.3",
    "css-what": "^5.0.1",
    "expo": "~41.0.1",
    "expo-status-bar": "~1.0.4",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-maps": "0.28.0",
    "react-native-paper": "^4.9.2",
    "react-native-placesearch": "^3.0.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.16.5",
    "react-navigation": "^4.4.4",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
